# GenreManagement

./: GenreManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GenreManagement/: Dockerfile.original  GenreManagement.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GenreManagement/Controllers/: MoviesController.cs  WeatherForecastController.cs
GenreManagement/Helpers/: DataContext.cs
GenreManagement/Models/: Movie.cs  Response.cs
GenreManagement/Properties/: launchSettings.json
GenreManagement/TestData And DB Scripts/DB Table Create Script/: Movie.sql
